# sp-plugin-dotnet

./: README.md
Models/: PaymentReq.cs  PaymentRes.cs  ShurjoPayConfig.cs  ShurjoPayToken.cs  VerifiedPayment.cs
sp-plugin-dotnet/: .editorconfig  README.md  ShurjopayPlugin.cs  sp-plugin-dotnet.csproj  sp-plugin-dotnet.sln
sp-plugin-dotnet/Models/: PaymentDetails.cs  PaymentRequest.cs  ShurjopayConfig.cs  ShurjopayStatus.cs  VerifiedPayment.cs
sp-plugin-dotnet/dotnetcore-webmvc-dotnet-plugin/: Program.cs  appsettings.json  dotnetcore-webmvc-dotnet-plugin.csproj
sp-plugin-dotnet/dotnetcore-webmvc-dotnet-plugin/Controllers/: HomeController.cs  ShurjopayController.cs
sp-plugin-dotnet/dotnetcore-webmvc-dotnet-plugin/Models/: ErrorViewModel.cs  Orders.cs
sp-plugin-dotnet/dotnetcore-webmvc-dotnet-plugin/Properties/: launchSettings.json
sp-plugin-dotnet/dotnetcore-webmvc-dotnet-plugin/Views/: _ViewImports.cshtml
sp-plugin-dotnet/dotnetcore-webmvc-dotnet-plugin/Views/Home/: Index.cshtml
sp-plugin-dotnet/dotnetcore-webmvc-dotnet-plugin/Views/Shared/: _Layout.cshtml
sp-plugin-dotnet/dotnetcore-webmvc-dotnet-plugin/Views/Shurjopay/: Create.cshtml  Details.cshtml  Index.cshtml
sp-plugin-dotnet/sp-plugin-dotnet/: Endpoints.cs  JsonHelper.cs  Readme.md  Shurjopay .cs  Shurjopay.cs  ShurjopayPlugin.cs  sp-plugin-dotnet.csproj
sp-plugin-dotnet/sp-plugin-dotnet/Models/: PaymentDetails.cs  PaymentRequest.cs  ShurjopayConfig.cs  ShurjopayToken.cs  VerifiedPayment.cs
